{
    "name": "sulsira/uploader",
    "description": "",
    "authors": [
        {
            "name": "mamadou jallow",
            "email": "sulsiralumo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.*"
    },
    "autoload": {
        "psr-0": {
            "Sulsira\\Uploader": "src/"
        }
    },
    "minimum-stability": "stable"
}
